{"firestore":{"database":"(default)","location":"asia-northeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"},"emulators":{"firestore":{"port":8080},"database":{"port":9000},"auth":{"port":9099},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"e-smarthome-62391","appId":"1:714869909868:android:9daa6a18584a6d85482b49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-smarthome-62391","configurations":{"android":"1:714869909868:android:9daa6a18584a6d85482b49","ios":"1:714869909868:ios:995cde5accf3ad2f482b49","macos":"1:714869909868:ios:995cde5accf3ad2f482b49","web":"1:714869909868:web:3d978e9e13330aa9482b49","windows":"1:714869909868:web:5aeb0049e29c9cd0482b49"}}}}}}